            body {
            background-color: lightcyan;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-size: 48px;
        }
        .h1{
            margin-top: 10px;
            font-size: 22pt;
        }
       
        div {
            margin: 20px;
        }

        .primary-div {
            padding: 20px;
            margin: 20px;
            height: 1000px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }    
        
        .container {
            border: 1px solid black;
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            width: 600px;
            height: 200px;
            margin-top: 25px;
        }

        input {
            width: 90%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            box-sizing: border-box;
            outline: none;
            font-size: 24px;
            border-bottom: 2px solid rgba(0, 0, 0, .2);
            margin-top: 20px;
        }

        .button {
            width: 200px;
            background-color: black;
            color: white;
            font-size: 15pt;
            margin: 20px;
        }
        
        label {
            font-size: 16pt;
            text-transform: uppercase;
            display: flex;
            justify-content: start;
            margin: 20px;
            margin-top: 40px;
        }
        
        .select1 {
            width: 80%;
            height: 50px;
            margin-top:20px ;  
        }

    
        
        