142	nrq
188	ero
342	yiz
436	ctt
678	lfc
1004	vgh
176	gwc
54	cbo
76	sgb
798	xre
712	aft
962	ymn
618	rqu
604	ybg
882	aiv
294	llw
814	sxc
936	pgp
766	nkx
636	xkx
196	ctf
866	xnl
654	vib
414	tyl
866	vnf
628	vud
622	faw
378	nvw
178	odw
410	qhk
648	pmt
72	kfy
144	udu
474	zza
150	cyk
510	thi
8	kgx
300	nio
776	ukr
662	ppn
202	sjd
476	ley
836	ekg
792	rok
620	xhj
88	rxr
30	jit
994	xjk
848	snk
670	tis
600	tya
224	pks
448	tby
968	bpa
322	zul
450	dxp
114	mad
858	kvi
498	wiu
802	umz
244	qxc
796	pdf
134	zqp
944	pgb
104	ggm
878	cuy
48	esn
60	hmp
836	lss
910	xxt
460	qka
900	qbj
838	ivu
232	rsm
424	nbx
660	npv
956	hnf
910	maa
816	kck
868	dvd
310	txb
862	spk
440	qjb
44	ywi
762	lnl
334	nnc
66	pmd
802	jhk
18	gmp
284	dbd
310	kgb
350	ejq
918	ycp
770	rrm
370	fse
602	zqt
224	ckg
246	lle
438	sfg
292	rxq
