974	dzf
340	spa
870	tbk
666	fmf
556	kcv
558	zrw
886	yzv
944	pdj
892	eoh
124	djx
136	njy
32	xgi
74	idy
730	wxs
590	wnl
396	tue
356	kny
930	wxn
648	inf
310	tnr
764	trm
482	ofm
52	uxy
878	tcp
430	rnu
200	mjb
890	xhb
264	wuw
390	mkh
318	pvn
450	tmb
348	qqu
658	foy
290	azn
652	irr
902	lpw
412	ada
876	znd
452	bhk
364	zea
274	vaa
82	bou
668	hnr
912	dps
892	vsw
930	hcs
966	jcb
716	jdr
302	dsb
638	ixq
250	kjj
214	bbw
508	vts
520	xko
444	mrs
562	ukb
170	cef
854	byd
2	jof
470	scg
68	xas
936	kic
1014	zuw
826	eau
194	ecw
916	azw
700	obw
966	dev
492	fqw
584	yyq
378	tpt
806	pqi
68	sgb
740	gxd
416	zbg
350	gbf
112	tbc
552	cvu
168	knu
824	feu
128	lwr
24	txr
648	yxx
462	aet
70	hyq
980	tkg
816	zde
832	hye
942	uwp
996	vii
852	hhc
278	nxg
386	vwg
552	ipt
42	szq
528	yvy
712	tnk
616	yvl
898	enp
226	nvp
