681	ifi
31	vmn
557	ltv
778	igv
27	ycj
477	beo
833	uaw
239	frl
53	wtq
291	ifj
656	yek
768	mha
740	mlr
34	phb
78	kxd
567	oqg
585	kyi
515	dsn
142	yxk
36	fmy
952	xpg
2	yhc
573	eiz
674	yhj
966	fsc
694	mqm
172	pyx
904	mvp
151	mvz
541	cex
238	mzf
204	gov
332	izw
988	rkh
313	igd
904	ctf
196	ofd
378	lbd
7	ckj
947	bgw
827	gvg
109	fpg
596	vkk
538	dss
396	xvo
71	yuh
256	eql
458	zhr
566	czg
751	qna
171	xkn
281	cfx
962	cml
90	gud
624	nqu
1003	ynt
617	mbm
277	omr
949	zer
716	lph
388	bsr
45	pwv
86	npq
247	clp
375	meu
43	smq
265	six
753	xgu
314	alj
991	jer
702	whj
760	sbr
504	hlk
797	zav
18	kua
720	auj
856	hus
837	bln
82	vyx
693	bow
154	cgm
504	jhx
900	dxf
568	rqh
580	lzp
323	lel
21	ekv
532	zuq
839	ace
796	lch
538	zmt
209	cbr
807	cid
732	oqv
371	btb
878	nrf
890	wjb
725	niy
905	wti
391	wbq
