897	jjj
339	cxw
174	dfl
857	jkr
104	yqb
15	dxr
954	wfc
811	ctp
672	cbz
66	avu
238	dfu
892	rms
866	cth
1013	qzp
613	esl
458	lcw
184	dxw
795	uqi
81	xdl
889	pff
300	aob
691	nqh
494	kue
242	xcn
315	zjg
589	bqt
38	tho
651	ovg
433	jhi
764	xrt
1009	oxf
781	asn
320	dvx
445	orc
423	aqu
673	ncf
190	jpw
615	hpq
598	oyi
512	sxs
755	vpa
835	ifs
386	xob
12	qgi
455	wei
856	vac
611	akc
901	jur
766	lrn
868	yig
462	wjh
335	qpo
676	vyt
73	bvb
907	hdw
879	znv
288	hkj
617	urb
38	bki
1006	zwh
986	xcm
409	xob
752	tyw
139	ntg
614	gre
344	iht
522	sbe
969	anq
838	pcx
338	sau
108	ytf
1003	onm
234	eqx
102	ysc
828	wgj
549	wzv
523	euc
257	uyk
632	rrj
432	eve
462	mdz
1017	wbc
839	jnq
509	plv
852	fxr
352	vcw
330	tfx
289	ddk
709	hld
779	ohx
723	unh
275	ace
938	zyi
841	afo
666	mnx
530	qii
910	vlc
403	sbk
441	ora
819	uhx
590	fgu
616	nie
1006	vcp
720	mzn
816	lqt
1013	tdw
641	xza
103	gyo
921	gjw
332	tas
38	cjf
800	jsy
127	ktd
40	zao
659	zop
581	ofw
366	qsr
110	skb
668	vin
320	ane
805	jir
856	khe
745	vvs
837	cqi
140	iaf
454	miz
653	qps
496	ewd
331	gwv
11	dbb
171	yvn
516	lxu
533	zby
877	jxz
548	orr
136	pxg
778	tcm
992	foa
120	jpf
345	obs
298	cqd
419	qcm
480	vdx
936	agj
650	kvv
950	lxt
509	oau
139	bms
69	dys
401	cez
