638	wma
492	asn
758	dmu
734	tky
744	afw
22	njj
28	yty
800	sgt
852	uuw
480	mkg
958	ybg
996	leh
368	mdc
214	nln
126	glu
190	toq
572	kol
900	atq
20	uxu
610	dbs
742	hxs
612	igj
836	tfq
214	tif
764	yse
510	lua
934	twn
12	yiq
324	flb
530	tke
282	pwd
178	giq
706	cwe
62	tgw
912	cln
422	tgh
732	riq
148	uwa
522	tez
250	org
188	okh
134	sdx
30	onx
634	vfi
888	pya
68	xay
28	exr
490	qyo
2	kvn
142	yla
820	axy
648	ejj
586	hji
452	jiw
278	hql
332	obe
262	wrd
434	efi
696	fjb
954	skh
718	tpi
268	zev
834	wig
292	jkn
1016	dsb
536	ylo
668	uqo
686	cwq
660	nyd
584	eyv
486	idn
410	naa
920	vdb
742	qry
744	jmb
462	krk
268	rnn
420	nkx
154	okq
734	nsw
180	xzd
196	rbc
798	pgo
276	zyc
376	lrn
780	dkv
316	wnx
252	hvr
148	vwu
330	xyq
836	ghr
664	hvx
1004	mmt
564	wrj
772	gie
516	dxu
198	uqq
330	rji
818	qbf
610	wcs
828	qoa
718	flj
70	tnb
638	myb
622	orc
440	amf
900	oks
122	pmx
392	azw
332	kfx
618	uad
886	ygp
386	yrw
314	fdv
764	qpi
860	bfo
70	ekn
592	rkv
860	nau
942	hlc
838	ebj
36	eef
860	vnd
688	suf
524	gsq
56	fnl
660	pff
128	skf
356	lrg
100	xlm
348	yrs
250	lxs
740	ris
794	xfs
806	nal
42	ksc
824	jim
302	vaa
758	sun
988	thz
264	ptl
708	zfa
410	hlt
282	gvq
172	fdw
540	fyx
272	ukf
126	tea
582	any
524	uzp
