7	ahy
950	fhk
963	bqj
618	eei
711	eai
554	pyn
707	kot
1019	lap
895	jnm
710	vzy
743	pjx
805	pgl
738	ivq
983	uev
772	sqo
508	qer
578	rfs
292	erp
444	cmp
444	udq
516	ygc
165	kza
581	ppi
519	tzk
235	eeb
430	xsd
70	euu
3	xkd
946	qhs
301	gvf
207	kng
83	msr
987	wuc
341	mhw
220	bss
77	cxz
633	ftv
795	obl
767	otf
56	lxw
589	rye
326	fcx
963	urj
773	qis
165	eon
189	ryt
774	uyk
72	xip
894	gvv
884	xuw
65	nfr
957	qkd
958	aqm
552	qha
566	inq
744	vhw
164	dtr
697	pny
1003	tpk
497	bnd
242	fru
1019	bxi
425	kao
112	hnl
267	gdr
49	qpa
785	gku
3	zzl
1021	tgc
828	fkd
268	kty
156	gkg
657	pzl
53	onr
288	yng
623	pse
980	age
632	qjw
873	eut
472	gba
836	and
820	awp
165	lva
511	nek
427	kqw
116	zse
573	pzr
44	dtt
150	gyw
427	ulj
171	gji
285	pun
711	lkd
559	cjq
815	kjp
119	cir
158	gpt
852	acj
645	ntg
225	ouf
124	ekl
990	vec
232	nrt
139	bmc
736	bvn
53	zwl
521	sss
1014	ozf
533	jsc
874	wem
446	xfe
150	tgl
863	cyx
747	xks
175	ekx
363	kek
997	wpc
605	toh
472	vnt
367	thi
176	fhb
865	rtv
854	fsq
741	wdn
503	spq
37	dzg
782	mcm
159	jwf
470	fix
89	dsw
494	nna
960	qng
615	ewx
882	xgh
329	ivt
833	tyj
496	igw
413	bvv
395	ivz
798	kgk
431	ejx
900	pgl
396	dgq
732	gcw
522	kvb
961	qxz
887	sba
901	hmt
673	vrp
195	zdm
