{% extends "base.html" %}


{% block content %}
<div class="container">
  <br>
  <div class="alert alert-primary" role="alert">
    <h3>Resultados Encontrados:</h3>
  </div>

  <div class="row row-cols-1 row-cols-md-3">
    {% for each in results %}
    <div class="col mb-4">
      <div class="card">
        <img src="{{each['Poster']}}" class="card-img-top" id="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="title">{{each["Title"]}}</h5>
          <p class="card-text" id="year">Ano : {{each['Year']}}<br>
          </p>
          <p id="type">
            Tipo : {{each['Type']}}<br>
          </p>
          <p id="details">
            Imdb : <a href="http://www.imdb.com/title/{{each['imdbID']}}"/>
            Veja os detalhes aqui</a>
          </p>
          <br>
         </div>
      </div>
    </div>
    {% endfor %}
</div>
</div>
{%endblock%}
