<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding-top: 2rem; padding-left: 2rem; padding-right: 3rem;">
    <img src="Logo.jpeg" style="width: 180px; height: 180px;">
    <h1 style="font-family:Arial; color:rgba(52, 152, 219, 1); font: size 18px;">Cobrança Transparente</h1><br>
    <h2 style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Este e-mail é um resumo das operações de cobrança e recebimento que estão sendo feitas em nome da Merotti &z CIA no período de 02/02/2021 A 01/03/2021.</h2>
    <br>
    <h2 style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Veja abaixo o resumo do trabalho realizado.<h2>
        <ul list-style-type:'circle' style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Contato*:
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Clientes Acionados: 439</li>
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Número de Contatos*: 668</li>
        </ul > 
        <br>
        <ul list-style-type: 'circle' style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Acordos:
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Número de Acordos Realizados: 0</li>
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Número de Acordos Provisionados**: 0</li>
        </ul>
        <br>
        <ul list-style-type: 'circle' style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Finanças:
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Capital em Atraso: R$: 85.196,81</li>
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Valor Recuperado no período***:R$: 2.606,33</li>
            <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">Valor Financeiro dos acordos provisionados**: R$: 0,0
                <br>
                <ul list-style-type: 'none', style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">
                    <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">* Nossas tentativas de contato incluem telefone, e-mail, SMS e WhatsApp.</li>
                    <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">** Acordo realizados com parcelas ainda a vencer.</li>
                    <li style="font-family:Arial; color:rgba(52, 152, 219, 1); font-size:18px;">*** Valor recebido na conta digital.</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>